{
  "mysql": {
    "host": "",
    "port": 8888,
    "username": "",
    "password": "",
    "database": ""
  },
  "ssh": {
    "username": "",
    "password": ""
  },
  "api": {
    "token": "79d09da0-d7b8-4380-924d-80ff0deb9eb6",
    "baseUrl": "/api"
  },
  "redis": {
    "host": "",
    "port": "",
    "password": "",
    "db": 0
  }
}